@import 'https://fonts.googleapis.com/css?family=PT+Sans';
@import 'https://fonts.googleapis.com/css?family=Open+Sans:600,400,300';
@import 'https://fonts.googleapis.com/css?family=PT+Sans+Caption';

@global-background: #fafafa;
@global-primary-background: #ffffff;
@global-success-background: #86ae55;
@global-warning-background: #f0a438;
@global-danger-background: #cc3b52;
@article-title-font-size: 32px;
@base-heading-font-family: 'Open Sans';
@base-body-font-family: 'PT Sans';
@base-h1-font-size: 48px;
@base-h2-font-size: 30px;
@base-h3-font-size: 18px;
@base-h4-font-size: 22px;
@base-h5-font-size: 18px;
@base-h6-font-size: 14px;
@badge-font-family: 'PT Sans Caption';
@button-mini-font-size: 12px;
@button-small-font-size: 14px;
@button-font-size: 1rem;
@button-font-family: 'PT Sans Caption';
@nav-header-font-size: 18px;
@nav-header-font-family: 'PT Sans Caption';
@navbar-nav-font-size: 1rem;
@navbar-nav-font-family: 'PT Sans Caption';
@offcanvas-bar-background: #3d4346;
@thumbnail-border: rgba(70,85,100,0.15);
@thumbnail-hover-border: rgba(70,85,100,0.2);
@utility-heading-large-font-size: 52px;
@utility-heading-large-line-height: 64px;
@utility-heading-large-small-font-size: 48px;
@utility-heading-large-small-line-height: round((@utility-heading-large-small-font-size * 1.154));
@theme_style: 'blue';
@theme_cover-content-h1-font-size: 48px;
@theme_cover-content-article-lead-font-size: 22px;
@global-font-size: 16px;
@global-text-transform: uppercase;
@navbar-nav-font-weight: 100;
@navbar-nav-text-transform: uppercase;
@navbar-background: rgba(255, 0, 0, 0);
@theme_navbar-fullscreen-contrast-color: #ffffff;
@global-border: #e4e4e4;
@global-color: #444444;
@global-contrast-color: #444444;
@global-heading-color: #444444;
@global-link-color: #7d94c1;
@base-heading-font-weight: normal;
@dropdown-animation: uk-fade;
@dropdown-navbar-margin: 10px;
@dropdown-navbar-animation: uk-fade;
@dropdown-font-size: 0.875rem;
@navbar-attached-background: rgb(255, 255, 255);
@navbar-nav-height: 150px;
@theme_block-alt-background: #53b7cc;
@panel-box-background: #ffffff;
@tab-hover-color: #ffffff;
@list-nested-padding-left: 0;
@button-height: 3rem;
@button-line-height: 3rem;
@button-letter-spacing: 0.5px;
@button-text-transform: uppercase;
@button-font-weight: normal;
@panel-box-secondary-background: rgb(255, 255, 255);
@panel-box-secondary-color: #444444;
@panel-header-title-border-width: 0;
@panel-box-secondary-border: 0;
@panel-title-font-weight: 100;
@navbar-nav-hover-color: #92c7d2;